{
  "short_name": "Mortal Trials",
  "name": "The Mortal Trials - D&D Run Generator",
  "icons": [
    {
      "src": "logo_trials.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0d0614"
}
